<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>VJIT FMS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="../assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="../assets/img/collegelogo.png" alt=""></a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->


  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">
      <!--=====Raise Complaint======-->
      <li class="nav-item">
            <a class="nav-link" href="admin_raise_complaint.html">
              <i class="bi bi-person-raised-hand"></i>
              <span>Raise Complaint</span>
            </a>
      </li>
      <!--===== End Raise Complaint======-->

       <!--=====View Complaint======-->
      <li class="nav-item">
        <a class="nav-link collapsed" href="view_complaints/view_complaint_all.html">
          <i class="bi bi-grid"></i>
          <span>View Complaints</span>
        </a>
      </li>
       <!--===== End View Complaint======-->
      <!--====Assign Work======-->
      <li class="nav-item">
        <a class="nav-link collapsed" href="assign_complaints/assign_complaint_all.html">
          <i class="bi bi-envelope"></i>
          <span>Assign Work</span>
        </a>
      </li>
      <!--=====End Assign Work======-->
      <!--=====Facilitator List======-->
      <li class="nav-item">
        <a class="nav-link collapsed" href="admin_facilitator_list.html">
          <i class="bi bi-clipboard-fill"></i>
          <span>Facilitator List</span>
        </a>
      </li>
      <!--=====End Facilitator List======-->
      <!--=====Update Status======-->
      <li class="nav-item">
        <a class="nav-link collapsed" href="admin_update_status_work.html">
          <i class="bi bi-cloud-arrow-up-fill"></i>
          <span>Update Status</span>
        </a>
      </li>
      <!--=====End Update Status======-->
       <!--=====completed======-->
       <li class="nav-item">
        <a class="nav-link collapsed" href="admin_completed_work.html">
          <i class="bi bi-cloud-arrow-up-fill"></i>
          <span>Completed works</span>
        </a>
      </li>
      <!--=====End completed======-->
      <!--=====Profile======-->
      <li class="nav-item">
        <a class="nav-link collapsed" href="admin_profile.html">
          <i class="bi bi-person"></i>
          <span>Profile</span>
        </a>
      </li><!--=====End Profile=====-->
      <!--=====Logout======-->
      <li class="nav-item">
        <a class="nav-link collapsed" href="../index.html">
          <i class="bi bi-dash-circle"></i>
          <span>Log out</span>
        </a>
      </li>
      <!--=====End Logout======-->
    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Raise a Complaint</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="admin_dashboard.html">Home</a></li><!--change it afterward-->
          <li class="breadcrumb-item active">Raise a Complaint</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
      <div class="row">

            <!-- Recent Sales -->
            <div class="col-12">
              <div class="card recent-sales overflow-auto">


                <div class="card-body">
                  &nbsp;
                  <form>
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="inputGroup-sizing-default" >Work Description</span>
                      <input type="text" id = "workDescription"class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                    </div>
                    <div class="input-group mb-3">
                      <span class="input-group-text" id="inputGroup-sizing-default">Department</span>
                      <select id="department" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                        <option value="" select>---select--</option>
                        <option value="CSE">CSE</option>
                        <option value="AI">AI</option>
                        <option value="IT">IT</option>
                        <option value="EEE">EEE</option>
                        <option value="ECE">ECE</option>
                        <option value="MECH">MECH</option>
                        <option value="CIVIL">CIVIL</option>
                      </select>
                      </div>
                      <div class="input-group mb-3">
                        <span class="input-group-text" id="inputGroup-sizing-default" >Date</span>
                        <input type="date"id="" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                      </div>
                      <div class="input-group mb-3">
                        <span class="input-group-text" id="inputGroup-sizing-default">Work Location:</span>
                      </div>
                        <div class="input-group mb-3">
                        <span class="input-group-text" id="inputGroup-sizing-default">Select the Block</span>
                        
                        <select id="workLocationBlock" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                          <option value="" select>---select--</option>
                          <option value="Block A">Block A</option>
                          <option value="Block B">Block B</option>
                          <option value="Block C">Block C</option>
                          <option value="Block D">Block D</option>
                          <option value="Block E">Block E</option>
                          <option value="Block N">Block N</option>
                          <option value="Block S">Block S</option>
                        </select></div>
                        <div class="input-group mb-3">
                          <span class="input-group-text" id="inputGroup-sizing-default" >Room No</span>
                          <input type="text" id = "workLocationRoom"class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" required>
                        </div>
                      <button type="submit" class="btn btn-outline-success" id ="submit">Raise</button>
                  </form>
                </div>

              </div>
            </div><!-- End Recent Sales -->

           

          </div>
        </div><!-- End Left side columns -->

        

        

        

       

        

      </div>
    </section>

  </main><!-- End #main -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<script src="../adminJSpages/admin_raise_complaint.js">

</script>
  <!-- Vendor JS Files -->
  <script src="../assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/chart.js/chart.umd.js"></script>
  <script src="../assets/vendor/echarts/echarts.min.js"></script>
  <script src="../assets/vendor/quill/quill.min.js"></script>
  <script src="../assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="../assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>