<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>VJIT FMS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../../assets/img/favicon.png" rel="icon">
  <link href="../../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../../assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="../../assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="../../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../../assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Jan 29 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="../../assets/img/collegelogo.png" alt=""></a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->


  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">
      <!--=====CSE complaint======-->
      <li class="nav-item">
            <a class="nav-link " href="assign_complaint_cse.html">
              <i class="bi bi-caret-right-fill"></i>
              <span>CSE</span>
            </a>
      </li>
      <!--===== End CSE complaint======-->

       <!--=====IT complaint======-->
      <li class="nav-item">
        <a class="nav-link collapsed" href="assign_complaint_it.html">
          <i class="bi bi-caret-right-fill"></i>
          <span>IT</span>
        </a>
      </li>
       <!--===== End IT complaint======-->
      <!--====AI complaint======-->
      <li class="nav-item">
        <a class="nav-link collapsed" href="assign_complaint_ai.html">
            <i class="bi bi-caret-right-fill"></i>
          <span>AI</span>
        </a>
      </li>
      <!--=====End AI complaint======-->
      <!--=====EEE complaint======-->
      <li class="nav-item">
        <a class="nav-link collapsed" href="assign_complaint_eee.html">
            <i class="bi bi-caret-right-fill"></i>
          <span>EEE</span>
        </a>
      </li>
      <!--=====End EEE complaint======-->
      <!--=====ECE complaint======-->
      <li class="nav-item">
        <a class="nav-link collapsed" href="assign_complaint_ece.html">
            <i class="bi bi-caret-right-fill"></i>
          <span>ECE</span>
        </a>
      </li><!--=====End ECE complaint=====-->
      <!--=====MECH complaint======-->
      <li class="nav-item">
            <a class="nav-link collapsed" href="assign_complaint_mech.html">
                  <i class="bi bi-caret-right-fill"></i>
              <span>MECH</span>
            </a>
          </li><!--=====End MECH complaint=====-->
          <!--=====CIV complaint======-->
      <li class="nav-item">
            <a class="nav-link collapsed" href="assign_complaint_civ.html">
                  <i class="bi bi-caret-right-fill"></i>
              <span>CIVIL</span>
            </a>
          </li><!--=====End CIV complaint=====-->
      <!--=====Back======-->
      <li class="nav-item">
        <a class="nav-link collapsed" href="../admin_assign.html">
            <i class="bi bi-arrow-bar-left"></i>
          <span>Back</span>
        </a>
      </li>
      <!--=====End back======-->
    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>CSE Department Complaints </h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="assign_complaint_all.html">Department</a></li><!--change it afterward-->
          <li class="breadcrumb-item active">CSE Department Complaints</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
      <div class="row">

            <!-- Recent Sales -->
            <div class="col-12">
              <div class="card recent-sales overflow-auto">


                <div class="card-body">
                  &nbsp;
                  <table class="table table-border datatable">
                        <thead>
                          <tr>
                            <th scope="col">Work Id</th>
                            <th scope="col">Work Description</th>
                            <th scope="col">Work Location</th>
                            <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody id="table_body">
                        </tbody>
                      </table>
                </div>

              </div>
            </div><!-- End Recent Sales -->

           

          </div>
        </div><!-- End Left side columns -->

        

        

        

       

        

      </div>
    </section>

  </main><!-- End #main -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../../adminJSpages/admin_assign_complaint/CSE.js"></script>
  <script src="../../assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/chart.js/chart.umd.js"></script>
  <script src="../../assets/vendor/echarts/echarts.min.js"></script>
  <script src="../../assets/vendor/quill/quill.min.js"></script>
  <script src="../../assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="../../assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="../../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../../assets/js/main.js"></script>

</body>

</html>